// out: false

@import 'variables.less';
@import 'mixins.less';

.checkboxes__row {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0 20px;
}
.checkboxes__item {
    height: 40px;
}
.checkbox {
	position: absolute;
	z-index: -1;
	opacity: 0;
    margin: 10px 0 0 20px;
    
    & + label {
        position: relative;
        padding: 0 0 0 60px;
	    cursor: pointer;
    }
    & + label:before {
        content: '';
	    position: absolute;
	    top: -4px;
	    left: 0;
	    width: 26px;
	    height: 26px;
	    border-radius: 6px;
        background: #e8ebec;
        border: 1px solid #c2c2c2;
    }
    &:checked + label:after {
        content: '';
        position: absolute;
        top: 3px;
        left: 5px;
        width: 17px;
        height: 13px;
        background: url('../img/check.png') no-repeat center center;
    }
    &:disabled + label:before {
        opacity: 0.5;
    }
    &--green:checked + label:before {
        .gradient(@green, @dark-green);
        border-color: transparent;
    }
    &--yellow:checked + label:before {
        .gradient(@yellow, @dark-yellow);
        border-color: transparent;
    }
    &--red:checked + label:before {
        .gradient(@red, @dark-red);
        border-color: transparent;
    }
    &--blue:checked + label:before {
        .gradient(@blue, @dark-blue);
        border-color: transparent;
    }
    &--gray:checked + label:before {
        .gradient(@gray, @dark-gray);
        border-color: transparent;
    }
}