@import 'variables.less';
@import 'mixins.less';
@import 'buttons.less';
@import 'checkboxes.less';
@import 'pagination.less';
@import 'tabs.less';

section {
  padding: 40px 0;
  background-color: #f3f3f3;
  font-family: sans-serif;

  & h2 {
    font-weight: 600;
    padding-left: 20px;
    margin-bottom: 40px;
  }
}
.container {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto;
}