// out: false

@import 'variables.less';
@import 'mixins.less';

.tabs__row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tabs__item {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 50px;
    width: 50%;
    padding: 0 20px;

    & input { 
        display: none;
    }
    & input + label { 
        display: inline-block;
        cursor: pointer;
    }
    & input ~ .tab { 
        display: none;
    }
    & input + label {
        font-family: sans-serif;
        position: relative;
        font-size: 20px;
        color: #bdc3c7;
        padding: 15px 35px;
    }
    & input:checked + label {
        position: relative;
        color: #454c4d;
      }

    &.tabs__item--outline input + label {
        border-bottom: 2px solid #eee;
    }
    &.tabs__item--outline input:checked + label:before {
        content: "";
        width: 100%;
        height: 4px;
        background-color: #454c4d;
        position: absolute;
        bottom: -2px;
        left: 0;
    }
    &.tabs__item--outline--green input:checked + label:before {
        background-color: @green;
    }
    &.tabs__item--outline--red input:checked + label:before {
        background-color: @red;
    }

    &.tabs__item--solid label:nth-child(2) {
        border-radius: 8px 0 0 8px;
    }
    &.tabs__item--solid label:last-child {
        border-radius: 0 8px 8px 0px;
    }
    &.tabs__item--solid input + label {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        border-left: 1px solid #eee;
        color: #7f8c8d;
    }
    &.tabs__item--solid input + label:last-child {
        border-right: 1px solid #eee;
    }
    &.tabs__item--solid input:checked + label {
        background-color: #454c4d;
        color: #fff;
    }
    &.tabs__item--solid--green input:checked + label {
        background-color: @green;
    }
    &.tabs__item--solid--red input:checked + label {
        background-color: @red;
    }
}