// out: false

@green: #2ac16a;
@dark-green: #10a64f;
@yellow: #ffd910;
@dark-yellow: #f1be00;
@red: #ff5442;
@dark-red: #e53927;
@blue: #2d8dcd;
@dark-blue: #1273b2;
@gray: #4c5455;
@dark-gray: #31393a;

@btn-shadow-inset: inset 0px 0px 5px 0px rgba(0,0,0,0.5);
@btn-shadow-outline: 0px 1px 1px 0px rgba(0,0,0,0.38);